Toy Bars Data with 10 true topics. Each doc uses 1-3 bars.
  size: 1000 units (documents)
  vocab size: 900
  min    5%   50%   95%   max 
   68    76    85    92    99  nUniqueTokensPerDoc
  100   100   100   100   100  nTotalTokensPerDoc
Hist of word_count across tokens 
      1      2      3    <10   <100  >=100
   0.84   0.14   0.02    200      0      0
Hist of unique docs per word type
     <1    <10   <100  <0.20  <0.50 >=0.50
      0      0   0.75   0.25      0      0
Allocation Model:  Finite LDA model with K=5 comps. alpha=0.10
Obs. Data  Model:  Multinomial over finite vocabulary.
Obs. Data  Prior:  Dirichlet over finite vocabulary 
  lam = [ 0.1  0.1] ...
Learn Alg: VB
Trial  1/2 | alg. seed: 2497280 | data order seed: 8541952
savepath: /results/BarsK10V900/demobarsVB-Kinit=5-kmeans/1
        1/500 after      1 sec. | K    5 | ev -6.497725357e+00 |  
        2/500 after      1 sec. | K    5 | ev -6.474361847e+00 | Ndiff    256.402 
       25/500 after      3 sec. | K    5 | ev -6.459785851e+00 | Ndiff      0.705 
       37/500 after      5 sec. | K    5 | ev -6.459734310e+00 | Ndiff      0.048 
... done. converged.
Trial  2/2 | alg. seed: 1128064 | data order seed: 7673856
savepath: /results/BarsK10V900/demobarsVB-Kinit=5-kmeans/2
        1/500 after      0 sec. | K    5 | ev -6.605946952e+00 |  
        2/500 after      1 sec. | K    5 | ev -6.580567563e+00 | Ndiff   1810.242 
       25/500 after      4 sec. | K    5 | ev -6.548944331e+00 | Ndiff      1.797 
       50/500 after      6 sec. | K    5 | ev -6.548918037e+00 | Ndiff      0.192 
       75/500 after      8 sec. | K    5 | ev -6.548903603e+00 | Ndiff      0.164 
       98/500 after     10 sec. | K    5 | ev -6.548881828e+00 | Ndiff      0.013 
... done. converged.
