Toy Bars Data with 10 true topics. Each doc uses 1-3 bars.
  size: 1000 units (documents)
  vocab size: 900
  min    5%   50%   95%   max 
   68    76    85    92    99  nUniqueTokensPerDoc
  100   100   100   100   100  nTotalTokensPerDoc
Hist of word_count across tokens 
      1      2      3    <10   <100  >=100
   0.84   0.14   0.02    200      0      0
Hist of unique docs per word type
     <1    <10   <100  <0.20  <0.50 >=0.50
      0      0   0.75   0.25      0      0
Allocation Model:  Finite LDA model with K=20 comps. alpha=0.10
Obs. Data  Model:  Multinomial over finite vocabulary.
Obs. Data  Prior:  Dirichlet over finite vocabulary 
  lam = [ 0.1  0.1] ...
Learn Alg: VB
Trial  1/2 | alg. seed: 2497280 | data order seed: 8541952
savepath: /results/BarsK10V900/demobarsVB-Kinit=20-kmeans/1
        1/500 after      1 sec. | K   20 | ev -6.259942731e+00 |  
        2/500 after      1 sec. | K   20 | ev -6.188580434e+00 | Ndiff    553.015 
       25/500 after      7 sec. | K   20 | ev -6.146453495e+00 | Ndiff      4.339 
       50/500 after     11 sec. | K   20 | ev -6.146234090e+00 | Ndiff      0.115 
       75/500 after     16 sec. | K   20 | ev -6.146224009e+00 | Ndiff      0.073 
       99/500 after     20 sec. | K   20 | ev -6.146212419e+00 | Ndiff      0.049 
... done. converged.
Trial  2/2 | alg. seed: 1128064 | data order seed: 7673856
savepath: /results/BarsK10V900/demobarsVB-Kinit=20-kmeans/2
        1/500 after      1 sec. | K   20 | ev -6.251949641e+00 |  
        2/500 after      1 sec. | K   20 | ev -6.183576703e+00 | Ndiff    719.873 
       25/500 after      7 sec. | K   20 | ev -6.142806661e+00 | Ndiff      5.266 
       50/500 after     11 sec. | K   20 | ev -6.142594683e+00 | Ndiff      0.627 
       75/500 after     16 sec. | K   20 | ev -6.142519221e+00 | Ndiff      0.359 
       96/500 after     19 sec. | K   20 | ev -6.142512753e+00 | Ndiff      0.049 
... done. converged.
