Toy Bars Data with 10 true topics. Each doc uses 1-3 bars.
Entire Dataset Summary:
  total size: 1000 units
  batch size: 100 units
  num. batches: 10
Data for Initialization:
  size: 1000 units (documents)
  vocab size: 900
  min    5%   50%   95%   max 
   68    76    85    92    99  nUniqueTokensPerDoc
  100   100   100   100   100  nTotalTokensPerDoc
Hist of word_count across tokens 
      1      2      3    <10   <100  >=100
   0.84   0.14   0.02    200      0      0
Hist of unique docs per word type
     <1    <10   <100  <0.20  <0.50 >=0.50
      0      0   0.75   0.25      0      0
Allocation Model:  HDP model with K=20 active comps. gamma=1.00. alpha=0.10
Obs. Data  Model:  Multinomial over finite vocabulary.
Obs. Data  Prior:  Dirichlet over finite vocabulary 
  lam = [ 0.1  0.1] ...
Learn Alg: moVB
Trial  1/2 | alg. seed: 1730304 | data order seed: 8541952
savepath: /results/BarsK10V900/demomergedelete-Kinit=20-kmeans/1
    0.100/50 after      0 sec. | K   20 | ev -6.826832272e+00 |  
    0.200/50 after      0 sec. | K   20 | ev -6.577129385e+00 |  
    0.300/50 after      0 sec. | K   20 | ev -6.477307977e+00 |  
DELETE 2/2 accepted
DELETE 3/3 accepted
DELETE 1/1 accepted
MERGE 4/4 accepted. ev increased  3.4525e-02
MERGE 0/0 accepted. 
    5.000/50 after      5 sec. | K   10 | ev -6.112389614e+00 | Ndiff      4.505 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
   10.000/50 after      6 sec. | K   10 | ev -6.110772920e+00 | Ndiff      0.291 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
   15.000/50 after      8 sec. | K   10 | ev -6.110695305e+00 | Ndiff      0.066 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
   20.000/50 after      9 sec. | K   10 | ev -6.110613432e+00 | Ndiff      0.029 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
   23.000/50 after     10 sec. | K   10 | ev -6.110580915e+00 | Ndiff      0.007 
... done. converged.
Trial  2/2 | alg. seed: 2125312 | data order seed: 7673856
savepath: /results/BarsK10V900/demomergedelete-Kinit=20-kmeans/2
    0.100/50 after      0 sec. | K   20 | ev -6.873861427e+00 |  
    0.200/50 after      0 sec. | K   20 | ev -6.560329517e+00 |  
    0.300/50 after      0 sec. | K   20 | ev -6.441097962e+00 |  
DELETE 2/2 accepted
DELETED 1 empty comps
DELETE 2/2 accepted
DELETE 1/1 accepted
MERGE 3/3 accepted. ev increased  2.2972e-02
MERGE 0/0 accepted. 
    5.000/50 after      4 sec. | K   11 | ev -6.117262888e+00 | Ndiff     19.023 
DELETE 1/1 accepted
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
   10.000/50 after      6 sec. | K   10 | ev -6.113386818e+00 | Ndiff      0.916 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
MERGE 0/0 accepted. 
   14.000/50 after      7 sec. | K   10 | ev -6.113295094e+00 | Ndiff      0.008 
... done. converged.
