# Keyword options for bnpy allocation models
#  specify priors on parameters that allocate/assign data to clusters

[FiniteMixtureModel]
gamma=1.0

[FiniteMixtureModelHelp]
gamma="Scalar positive parameter for symmetric Dirichlet prior on mixture weights (component appearance probabilities). Set to 1.0 for a uniform prior (ML estimation)."

[DPMixtureModel]
gamma0=1.0

[DPMixtureModelHelp]
gamma0="Scalar positive concentration parameter for Dirichlet Process. Set large
 to give all components nearly-same probability mass. Set small (near zero) to make only a few components probable."

[FiniteTopicModel]
alpha=0.5

[HDPTopicModel]
gamma=1.0
alpha=0.5

[FiniteHMM]
initAlpha = .1
transAlpha = .1