# Keyword options for bnpy allocation models
#  specify priors on parameters that allocate/assign data to clusters

[FiniteMixtureModel]
gamma = 1.0

[FiniteMixtureModelHelp]
gamma = "Scalar positive parameter for symmetric Dirichlet prior on mixture weights (aka component appearance probabilities). Set to 1.0 for a uniform prior (equivalent to maximum-likelihood estimation)."

[DPMixtureModel]
gamma0 = 1.0

[DPMixtureModelHelp]
gamma0 ="Scalar positive parameter for Dirichlet Process. 
	Set large to give all components nearly - same probability mass. 
	Set small(near zero) to make only a few components probable."


[FiniteTopicModel]
alpha = 0.5

[FiniteTopicModelHelp]
alpha = "Scalar positive parameter for symmetric Dirichlet prior on
 document-topic proportions. Usually
 recommended to set small (like 0.1 or 0.5) to encourage sparsity
 in document-specific topic usage. Set to 1.0 for a uniform prior."


[HDPTopicModel]
gamma = 1.0
alpha = 0.5

[HDPTopicModelHelp]
alpha = "Scalar positive parameter for symmetric Dirichlet prior 
	on document-topic proportions. 
	Usually recommended to set small (like 0.1 or 0.5) to 
	encourage sparsity in document-specific topic usage.
	Set to 1.0 for a uniform prior."
gamma ="Scalar positive parameter for top-level Dirichlet Process. 
	Usually recommended to set in range 1.0 - 50.0."


[FiniteHMM]
initAlpha = 1.0
transAlpha = 0.1
hmmKappa = 0.0

[FiniteHMMHelp]
initAlpha = "Scalar positive parameter for symmetric Dirichlet prior
	over the starting state probabilities. 
	Recommended to set large (> 1) since not much can be learned
	about starting state probabilities."
transAlpha = "Scalar positive parameter for symmetric Dirichlet prior
	over the state transition probabilities."
hmmKappa = "Sticky parameter that biases the transition matrix towards self-transitions.  Set to 0 to recover plain vanilla HMM. Set >>10 to achieve strong state persistence."

[HDPHMM]
startAlpha = 5.0
alpha = 0.1
gamma = 10.0
hmmKappa = 0.0
nGlobalIters = 2
nGlobalItersBigChange = 20

[HDPHMMHelp]
startAlpha = "Scalar positive parameter for symmetric Dirichlet prior
	over the starting state probabilities. 
	Recommended to set large (> 1) since not much can be learned
	about starting state probabilities."
transAlpha = "Scalar positive parameter for symmetric Dirichlet prior
	over the state transition probabilities."
hmmKappa = "Sticky parameter that biases the transition matrix towards self-transitions.  Set to 0 to recover plain vanilla HMM. Set >>10 to achieve strong state persistence."
gamma ="Scalar positive parameter for top-level Dirichlet Process. 
	Usually recommended to set in range 1.0 - 50.0."


[FiniteSMSB]
gamma = 1.0

[FiniteMMSB]
alpha = 1.0

[FiniteUndirectedMMSB]
alpha = 1.0
 
[FiniteAssortativeMMSB]
alpha = 1.0
epsilon = 0.05
 
[HDPMMSB]
gamma = 10.0
alpha = 0.5
