# Keyword options for initialization of global parameters for bnpy models

[Initialization]
initname=randexamples
initarg=0.0
K=6
nRepeatTrue=2
initLapFrac=-1.0
initMinWordsPerDoc=100
spectralEPS=1e-4
spectralMinDocPerWord=10
spectralDim=1000
spectralDoRecover=1
initLP=none

[InitializationHelp]
initname=Name of routine for initialization. Options: {'randexamples','randexamplesbydist','truelabels','repeattruelabels'}.
initarg=Numeric argument for initialization of key parameters. See details of init/FromScratch modules.
K=Integer number of components.
nRepeatTrue=[when initname='repeattruelabels'] number of duplicates of each true component to include when initializing.
