# Keyword options for initialization of global parameters for bnpy models

[Initialization]
initname = randexamples
K = 6
initarg = 0.0
nRepeatTrue = 2
initLapFrac = -1.0
initMinWordsPerDoc = 100
initMinDocPerWord = 10
initDim = 1000
initLP = none
initBlockLen = 20

[InitializationHelp]
initname = Name of routine for initialization.
    Options:
        {'randexamples', 'randexamplesbydist', 'truelabels', 'repeattruelabels'}.
K = Integer number of components to use at initialization.
initarg = Generic numeric argument for initialization.
nRepeatTrue = Number of duplicates of each true component.
    Only used when initname = 'repeattruelabels'.
