# Keyword options for learning algorithms
#  specify
#   * how many laps (passes through data) to perform
#   * convergence assessment
#   * birth move settings
#   * merge move settings

########################################################### EM
[EM]
nLap=10
convergeSigFig=6
startLap=0

[EMHelp]
nLap=Number of laps (passes thru entire dataset) to perform.
convergeSigFig=Number of significant figures at which ELBO (log evidence) objective should match between successive updates to terminate run early.
startLap=Integer number of laps to start learning at. Use only when restarting a previous run via ContinueRun.py.

########################################################### VB
[VB]
nLap=10
convergeSigFig=6
startLap=0

[VBHelp]
nLap=Number of laps (passes thru entire dataset) to perform.
convergeSigFig=Number of significant figures at which ELBO (log evidence) objective should match between successive updates to terminate run early.
startLap=Integer number of laps to start learning at. Use only when restarting a previous run via ContinueRun.py.

########################################################### soVB
[soVB]
rhoexp=0.5
rhodelay=1.0
startLap=0
# Remember, online methods have nLap determined by OnlineDataPrefs.

[soVBHelp]
rhoexp=Scalar exponent in (0.5, 1] to use for learning rate schedule. At update t, rho[t] = (rhodelay + t)**(-rhoexp).
rhodelay=Scalar positive delay to use for learning rate schedule. At update t, rho[t] = (rhodelay + t)**(-rhoexp).
startLap=Integer number of laps to start learning at. Use only when restarting a previous run via ContinueRun.py.


########################################################### moVB
[moVB]
doFullPassBeforeMstep=0
convergeSigFig=6
startLap=0

[moVBHelp]
doFullPassBeforeMstep=Integer flag. If 1, waits until full pass thru dataset before performing the first Mstep. If 0, performs Mstep after the first batch.
convergeSigFig=Number of significant figures at which ELBO (log evidence) objective should match between successive updates to terminate run early.
startLap=Integer number of laps to start learning at. Use only when restarting a previous run via ContinueRun.py.

########################################################### Birth
[birth]
fracLapsBirth=0.9
targetSelectName=delayandsizebiased
minTargetObs=250
maxTargetObs=10000
targetProbThr=0.1
birthPerLap=1
Kfresh=10
Kmax=200
nFreshLap=100
freshInitName=randexamples
freshAlgName=VB
doVizBirth=False

[birthHelp]
fracLapsBirth=Fraction [0,1] of laps to perform births for
targetSelectName={'delaybiased','sizebiased','delayandsizebiased'}
targetProbThr=minimum fraction of resp. for data to be considered for birth
nTargetObs=Number of observations to subsample for targeted birth proposal
birthPerLap=Num. birth proposals per pass of the data
Kfresh=Max num. new components created by birth move


########################################################### Merge
[merge]
mergename=marglik
mergePerLap=25
doVizMerge=False

[mergeHelp]
mergename=Name of routine that chooses which components to merge. Options {'random', 'marglik'}.
mergePerLap=Number of merge proposals to attempt after each lap through the dataset.
doVizMerge= Boolean flag. If true, plots visualization of every attempted merge move.
