# Keyword options for birth/merge/delete moves.

[shuffle]
s_doPrune = 0

[birth]
b_startLap = 0
b_stopLap = -1
b_nStuckBeforeQuit = 10
b_creationProposalName = BregDiv
b_Kfresh = 10
b_nRefineSteps = 5
b_NiterForBregmanKMeans = 1
b_minRespForEachTargetAtom = 0.1
b_minNumAtomsInEachTargetDoc = 100
b_minNumAtomsForNewComp = 100
b_minNumAtomsForTargetComp = 300
b_minPercChangeInNumAtomsToReactivate = 0.05
b_cleanupMaxNumMergeIters = 10
b_cleanupMaxNumAcceptPerIter = 1
b_debugOutputDir = None
Kmax = 100

[merge]
m_startLap = 2
m_stopLap = -1
m_nStuckBeforeQuit = 5


[delete]
d_startLap = 2
d_stopLap = -1
d_nStuckBeforeQuit = 5
