# Keyword options for birth/merge/delete moves.

[shuffle]
s_doPrune = 0

[birth]
b_startLap = 0
b_stopLap = -1
b_nStuckBeforeQuit = 10
b_creationProposalName = bregmankmeans
b_Kfresh = 10
b_nRefineSteps = 5
b_NiterForBregmanKMeans = 1
b_minRespForEachTargetAtom = 0.1
b_minNumAtomsInEachTargetDoc = 50
b_minNumAtomsForNewComp = 1.0
b_minNumAtomsForTargetComp = 2.0
b_minNumAtomsForRetainComp = 10.0
b_minPercChangeInNumAtomsToReactivate = 0.01
b_cleanupWithMerge = 1
b_cleanupMaxNumMergeIters = 10
b_cleanupMaxNumAcceptPerIter = 1
b_debugOutputDir = None
b_debugWriteHTML = 0
b_emptyPiFrac = 0.02
b_method_xPi = uniform
b_method_initCoordAscent = fromscratch
b_doInitCompleteLP = 0
b_localStepSingleDoc = fast
b_retainAcrossBatchesByLdata = 0
b_retainAcrossBatchesAfterFirstLap = 1
b_useShortList = 0
Kmax = 100

[merge]
m_startLap = 2
m_stopLap = -1
m_nStuckBeforeQuit = 5
m_minPercChangeInNumAtomsToReactivate = 0.01
m_nLapToReactivate = 5


[delete]
d_startLap = 2
d_stopLap = -1
d_nRefineSteps = 25
d_nStuckBeforeQuit = 5
d_minPercChangeInNumAtomsToReactivate = 0.01
