# Keyword options for birth/merge/delete moves.

[shuffle]
shufflename = bigtosmall

[birth]
birthFailLimit = 2
birthChangeInSizeToReactivate = 0.1
birthDebug = 0
fracLapsBirth = 0.9
birthPerLap = 1
birthBatchFrac = 0.0
birthBatchLapLimit = 10
birthHoldoutData = 0
doVizBirth = 0
birthVerifyELBOIncrease = 0
birthVerifyELBOIncreaseFresh = 0
Kfresh = 10
Kmax = 200
# -----    TargetPlanner
targetSelectName = smart
# -----     TargetDataSampler
targetMinSize = 10
targetMaxSize = 200
targetCompFrac = 0.1
targetMinKLPerDoc = 0
targetExample = 0
targetMinWordsPerDoc = 100
targetWordMinCount = 5
targetNumWords = 10
# -----     Create-refine-cleanup details
expandOrder = expandThenRefine
expandAdjustSuffStats = 0
refineNumIters = 0
creationRoutine = randexamples
creationDoUpdateFresh = 1
creationNumIters = 100
cleanupMinSize = 10
cleanupDeleteEmpty = 1
cleanupMergeToImproveFresh = 1
cleanupDeleteToImproveFresh = 0
cleanupDeleteToImprove = 0
cleanupDeleteViaLP = 0
cleanupDeleteNumIters = 2

[birthHelp]
birthPerLap = Num. birth proposals per pass of the data
Kfresh = Max num. new components created by birth move

[merge]
mergePairSelection = wholeELBObetter
mergeStartLap = 1
mergePerLap = 25
mergeNumStuckBeforeQuit = 10
mergeNumExtraCandidates = 0
mergeELBOTrackMethod = exact
mergeLogVerbose = 0
mergeScoreRefreshInterval = 10
mergeMaxDegree = 3
mergeUpdateFast = 1
doVizMerge = False


[delete]
dtargetMaxSize = 100
dtargetMinCount = 0.01
deleteStartLap = 2
deleteFailLimit = 2
deleteNumStuckBeforeQuit = 1
doVizDelete = 0