# Keyword options for online (minibatch) traversal of dataset
#  specify how many batches to divide data into

[OnlineDataPrefs]
nBatch=10
nLap=1

[OnlineDataPrefsHelp]
nBatch=Number of batches (aka minibatches) to split up dataset into.
nLap=Number of times to cycle thru all batches in dataset.