# Keyword options for how to name, save, and display experimental progress.

[OutputPrefs]
jobname=defaultjob
taskid=1
nTask=1

traceEvery=1.
printEvery=1.
saveEvery=5.

[OutputPrefsHelp]
jobname=String name of current experiment. This name is hashed to create a unique random seed, which controls initialization and algorithm execution.
taskid=Integer ID of current run/trial/initialization. Must be >= 1.
nTask=Number of runs/trials/initializations to perform for single experiment.

traceEvery=Number of laps (passes thru entire dataset) between saving ELBO values. Can be a fraction (like 0.5) to report partial-lap progress.
printEvery=Number of laps (passes thru entire dataset) between printing status updates to log. Can be a fraction (like 0.5) to report partial-lap progress.
saveEvery=Number of laps (passes thru entire dataset) between saving model's global parameters to disk. Can be a fraction (like 0.5) to report partial-lap progress.
