[MixModel]
alpha0=1.0

[MixModelHelp]
alpha0="concentration param for symmetric Dirichlet prior on component probabilities"

[DPMixModel]
alpha0=1.0
truncType=z

[DPMixModelHelp]
alpha0="concentration param for Dirichlet Process prior on component probabilities"
truncType="truncation of unassigned components in infinite tail. 'z' or 'v'"

[AdmixModel]
alpha0 = 1.0

[AdmixModelHelp]
alpha0="concentration param for Dirichlet prior on component probabilities"



[HDPModel]
alpha0 = 1.0
gamma = 1.0

[HDPModelHelp]
alpha0 = "scalar concentration param for global-level DP."
gamma = "scalar concentration param for document-level DP. Must be < 1."

