[MixModel]
alpha0=1.0

[MixModelHelp]
alpha0="concentration param for symmetric Dirichlet prior on component probabilities"

[DPMixModel]
alpha0=1.0
truncType=z

[DPMixModelHelp]
alpha0="concentration param for Dirichlet Process prior on component probabilities"
truncType="truncation of unassigned components in infinite tail. 'z' or 'v'"

[AdmixModel]
alpha0 = 1

[AdmixModelHelp]
alpha0="concentration param for Dirichlet prior on component probabilities"