[EM]
nLap=10
convergeTHR=1e-6

[VB]
nLap=10
convergeTHR=1e-6

[soVB]
rhoexp=0.5
rhodelay=1.0

[moVB]
convergeTHR=1e-6

[birth]
birthPerPass=1
Kextra=10
birthPropname=batchVB
maxSizeBirthSubsample=10000
birthPropIter=50
doViz=False

[birthHelp]
birthPerPass=Num. birth proposals per pass of the data
Kextra=Max num. new components created by birth move
birthPropName=Name of the proposal for creating new parameters (random, etc.)

[merge]
mergename=marglik
mergePerLap=25

[mergeHelp]
mergename=Name specifying routine that chooses which components to merge: {'random', 'marglik'}.
mergePerLap=Num. merge proposals to attempt after each lap through the dataset.
