[EM]
nLap=10
convergeTHR=1e-6
convergeSigFig=6

[VB]
nLap=10
convergeTHR=1e-6
convergeSigFig=6

[soVB]
rhoexp=0.5
rhodelay=1.0

[moVB]
doFullPassBeforeMstep=0
convergeTHR=1e-6
convergeSigFig=6

[birth]
fracLapsBirth=0.9
targetSelectName=delayandsizebiased
minTargetObs=250
maxTargetObs=10000
targetProbThr=0.1
birthPerLap=1
Kfresh=10
Kmax=200
nFreshLap=100
freshInitName=randexamples
freshAlgName=VB
doVizBirth=False

[birthHelp]
fracLapsBirth=fraction [0,1] of laps to perform births for
targetSelectName={'delaybiased','sizebiased','delayandsizebiased'}
targetProbThr=minimum fraction of resp. for data to be considered for birth
nTargetObs=Number of observations to subsample for targeted birth proposal
birthPerLap=Num. birth proposals per pass of the data
Kfresh=Max num. new components created by birth move

[merge]
mergename=marglik
mergePerLap=25
doVizMerge=False

[mergeHelp]
mergename=Name specifying routine that chooses which components to merge: {'random', 'marglik'}.
mergePerLap=Num. merge proposals to attempt after each lap through the dataset.
doVizMerge=boolean flag, if true will plot every attempted merge move
