[Initialization]
initname=randexamples
K=6
nRepeatTrue=2

[InitializationHelp]
initname=How params are initialized, one of {randexamples}.
K=Number of components.
nRepeatTrue=During repeattruelabels init, how many times to duplicate true comps