# Remember, floats need 1.0, ints just need 1

[ZMGauss]
min_covar=1e-8
smatname=eye
dF=0
sF=1.0

[ZMGaussHelp]
smatname=Name of routine for deriving prior covariance.
dF=Number of degrees of freedom. Post-processed to enforce a valid mean.
sF=Scale factor to multiply the derived prior covariance matrix by.
