# Remember, only the options for the model in question (ZMGauss or Gauss)
# will be loaded at run-time when executing Learn.py.

[ZMGauss]
min_covar=1e-8
smatname=eye
dF=0
sF=1.0

[ZMGaussHelp]
smatname=Name of routine for deriving prior covariance.
dF=Number of degrees of freedom. Post-processed to enforce a valid mean.
sF=Scale factor to multiply the derived prior covariance matrix by.

[Gauss]
min_covar=1e-8
smatname=eye
dF=0
sF=1.0
kappa=1e-4

[GaussHelp]
smatname=Name of routine for deriving prior covariance.
dF=Number of degrees of freedom. Post-processed to enforce a valid mean.
sF=Scale factor to multiply the derived prior covariance matrix by.
kappa=Precision factor for the Gauss-Wish prior distribution. Set very small to let means be learned from data.

[DiagGauss]
min_covar=1e-8
beta=1e-4
m0=0
a0=1
b0=2

[DiagGaussHelp]
beta=Precision factor for the Gauss-Gamma prior distribution. Set very small to let means be learned from data.
m0=Mean for Gauss-Gamma prior distribution
