[OutputPrefs]
jobname=defaultjob
taskid=1
nTask=1

traceEvery=1
printEvery=5
saveEvery=5

[OutputPrefsHelp]
jobname=String description of this job, used to randomly seed
taskid=integer ID of this job (to distinguish different initializations)