# Example settings file
max_threads=0

#low dimension for finding anchor words
new_dim=1000

#precision for optimization steps
eps=1.0e-6

#random seed (if not specified default is to use the clock)
seed=42

#do not allow anchor words that appear in fewer than N documents
anchor_thresh=10
