# Example settings file
max_threads=0

#low dimension for finding anchor words
new_dim=500

#precision for optimization steps
eps=1.0e-4

#do not allow anchor words that appear in fewer than N documents
anchor_thresh=10
