Asterisk Toy Data. 8 true clusters.
Entire Dataset Summary:
  total size: 25000 units
  batch size: 2500 units
  num. batches: 10
Data for Initialization:
  size: 25000 units (single observations)
  dimension: 2
Allocation Model:  DP mixture with K=16. Concentration gamma0= 1.00
Obs. Data  Model:  Gaussian with full covariance.
Obs. Data  Prior:  Gauss-Wishart on each mean/prec matrix pair: mu, Lam
  E[ mu[k] ]     = [ 0.  0.]
  E[ CovMat[k] ] = 
  [[ 1.  0.]
   [ 0.  1.]]
Learn Alg: moVB
Trial  1/2 | alg. seed: 2497280 | data order seed: 8541952
savepath: /results/AsteriskK8/demobirthmerge-Kinit=16/1
    0.100/20 after      0 sec. | K   16 | ev -1.027305690e+00 |  
    0.200/20 after      0 sec. | K   16 | ev -9.753695193e-01 |  
    0.300/20 after      0 sec. | K   16 | ev -9.560752456e-01 |  
    1.000/20 after      0 sec. | K   16 | ev -8.879254976e-01 |  
BIRTH ACCEPTED. 2 fresh comps.
MERGE 4/16 accepted. ev increased  2.9864e-03
    2.000/20 after      1 sec. | K   14 | ev -6.570084469e-01 | Ndiff    209.941 
BIRTH ACCEPTED. 2 fresh comps.
MERGE 4/8 accepted. ev increased  6.6230e-03
    3.000/20 after      1 sec. | K   12 | ev -3.465047823e-01 | Ndiff    207.696 
MERGE 1/4 accepted. ev increased  5.9019e-04
    4.000/20 after      2 sec. | K   11 | ev -1.522618031e-01 | Ndiff    240.370 
MERGE 1/2 accepted. ev increased  2.5773e-03
    5.000/20 after      2 sec. | K   10 | ev -3.498169425e-02 | Ndiff     31.836 
MERGE 0/0 accepted. 
    6.000/20 after      2 sec. | K   10 | ev  2.837920014e-04 | Ndiff     20.621 
MERGE 1/1 accepted. ev increased  3.5597e-04
    7.000/20 after      2 sec. | K    9 | ev  1.688624507e-03 | Ndiff      3.199 
MERGE 0/0 accepted. 
    8.000/20 after      2 sec. | K    9 | ev  1.926058924e-03 | Ndiff      1.694 
MERGE 0/0 accepted. 
    9.000/20 after      3 sec. | K    9 | ev  2.006017744e-03 | Ndiff      0.184 
MERGE 1/1 accepted. ev increased  2.1958e-04
   10.000/20 after      3 sec. | K    8 | ev  2.353395676e-03 | Ndiff      0.010 
MERGE 0/0 accepted. 
   11.000/20 after      3 sec. | K    8 | ev  2.353688739e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   12.000/20 after      3 sec. | K    8 | ev  2.353688739e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   13.000/20 after      3 sec. | K    8 | ev  2.353688739e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   14.000/20 after      4 sec. | K    8 | ev  2.353688739e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   15.000/20 after      4 sec. | K    8 | ev  2.353688739e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   16.000/20 after      4 sec. | K    8 | ev  2.353688739e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   17.000/20 after      4 sec. | K    8 | ev  2.353688739e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   18.000/20 after      4 sec. | K    8 | ev  2.353688739e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   19.000/20 after      4 sec. | K    8 | ev  2.353688739e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   20.000/20 after      5 sec. | K    8 | ev  2.353688739e-03 | Ndiff      0.000 
... done. converged.
Trial  2/2 | alg. seed: 1128064 | data order seed: 7673856
savepath: /results/AsteriskK8/demobirthmerge-Kinit=16/2
    0.100/20 after      0 sec. | K   16 | ev -1.006223491e+00 |  
    0.200/20 after      0 sec. | K   16 | ev -9.547728942e-01 |  
    0.300/20 after      0 sec. | K   16 | ev -9.252499010e-01 |  
    1.000/20 after      0 sec. | K   16 | ev -8.145731669e-01 |  
BIRTH ACCEPTED. 3 fresh comps.
MERGE 2/18 accepted. ev increased  6.9098e-04
    2.000/20 after      1 sec. | K   17 | ev -3.607285169e-01 | Ndiff    103.212 
MERGE 3/10 accepted. ev increased  9.3908e-03
    3.000/20 after      1 sec. | K   14 | ev -1.012415763e-01 | Ndiff    230.897 
MERGE 2/2 accepted. ev increased  7.2418e-04
    4.000/20 after      1 sec. | K   12 | ev -1.275171392e-02 | Ndiff    110.627 
MERGE 2/2 accepted. ev increased  6.9119e-04
    5.000/20 after      2 sec. | K   10 | ev -7.502210663e-04 | Ndiff     14.396 
MERGE 1/1 accepted. ev increased  3.8190e-04
    6.000/20 after      2 sec. | K    9 | ev  1.473841203e-03 | Ndiff      2.657 
MERGE 0/0 accepted. 
    7.000/20 after      2 sec. | K    9 | ev  1.928947628e-03 | Ndiff      1.077 
MERGE 0/0 accepted. 
    8.000/20 after      2 sec. | K    9 | ev  2.035183484e-03 | Ndiff      0.215 
MERGE 0/0 accepted. 
    9.000/20 after      3 sec. | K    9 | ev  2.117391812e-03 | Ndiff      0.046 
MERGE 1/1 accepted. ev increased  1.9677e-04
   10.000/20 after      3 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.001 
MERGE 0/0 accepted. 
   11.000/20 after      3 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   12.000/20 after      3 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   13.000/20 after      3 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   14.000/20 after      4 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   15.000/20 after      4 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   16.000/20 after      4 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   17.000/20 after      4 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   18.000/20 after      4 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   19.000/20 after      5 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   20.000/20 after      5 sec. | K    8 | ev  2.399714286e-03 | Ndiff      0.000 
... done. converged.
