Asterisk Toy Data. 8 true clusters.
Entire Dataset Summary:
  total size: 25000 units
  batch size: 2500 units
  num. batches: 10
Data for Initialization:
  size: 25000 units (single observations)
  dimension: 2
Allocation Model:  DP mixture with K=4. Concentration gamma0= 1.00
Obs. Data  Model:  Gaussian with full covariance.
Obs. Data  Prior:  Gauss-Wishart on each mean/prec matrix pair: mu, Lam
  E[ mu[k] ]     = [ 0.  0.]
  E[ CovMat[k] ] = 
  [[ 1.  0.]
   [ 0.  1.]]
Learn Alg: moVB
Trial  1/2 | alg. seed: 2497280 | data order seed: 8541952
savepath: /results/AsteriskK8/demobirthmerge-Kinit=4/1
    0.100/20 after      0 sec. | K    4 | ev -1.047304800e+00 |  
    0.200/20 after      0 sec. | K    4 | ev -1.036752818e+00 |  
    0.300/20 after      0 sec. | K    4 | ev -1.034697291e+00 |  
    1.000/20 after      0 sec. | K    4 | ev -1.021824496e+00 |  
BIRTH ACCEPTED. 5 fresh comps.
MERGE 0/10 accepted. 
    2.000/20 after      0 sec. | K    9 | ev -8.816303504e-01 | Ndiff    563.551 
BIRTH ACCEPTED. 3 fresh comps.
MERGE 2/6 accepted. ev increased  2.6682e-03
    3.000/20 after      1 sec. | K   10 | ev -5.113303580e-01 | Ndiff    472.360 
BIRTH ACCEPTED. 4 fresh comps.
MERGE 4/5 accepted. ev increased  2.1211e-03
    4.000/20 after      1 sec. | K   10 | ev -4.002681731e-01 | Ndiff    346.902 
BIRTH ACCEPTED. 3 fresh comps.
MERGE 2/6 accepted. ev increased  7.8694e-04
    5.000/20 after      2 sec. | K   11 | ev -3.113172387e-01 | Ndiff    339.691 
BIRTH ACCEPTED. 2 fresh comps.
MERGE 2/3 accepted. ev increased  3.7824e-03
    6.000/20 after      2 sec. | K   11 | ev -7.822969648e-02 | Ndiff    169.558 
MERGE 1/1 accepted. ev increased  6.1792e-04
    7.000/20 after      2 sec. | K   10 | ev -1.036240544e-02 | Ndiff    112.482 
MERGE 1/1 accepted. ev increased  4.2725e-04
    8.000/20 after      3 sec. | K    9 | ev  2.697950188e-04 | Ndiff     27.357 
MERGE 0/0 accepted. 
    9.000/20 after      3 sec. | K    9 | ev  1.646967412e-03 | Ndiff      5.863 
MERGE 0/0 accepted. 
   10.000/20 after      3 sec. | K    9 | ev  1.920246795e-03 | Ndiff      0.956 
MERGE 0/0 accepted. 
   11.000/20 after      3 sec. | K    9 | ev  2.001534235e-03 | Ndiff      0.188 
MERGE 1/1 accepted. ev increased  2.2118e-04
   12.000/20 after      3 sec. | K    8 | ev  2.350332795e-03 | Ndiff      0.014 
MERGE 0/0 accepted. 
   13.000/20 after      4 sec. | K    8 | ev  2.350562004e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   14.000/20 after      4 sec. | K    8 | ev  2.350562004e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   15.000/20 after      4 sec. | K    8 | ev  2.350562004e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   16.000/20 after      4 sec. | K    8 | ev  2.350562004e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   17.000/20 after      4 sec. | K    8 | ev  2.350562004e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   18.000/20 after      4 sec. | K    8 | ev  2.350562004e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   19.000/20 after      5 sec. | K    8 | ev  2.350562004e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   20.000/20 after      5 sec. | K    8 | ev  2.350562004e-03 | Ndiff      0.000 
... done. converged.
Trial  2/2 | alg. seed: 1128064 | data order seed: 7673856
savepath: /results/AsteriskK8/demobirthmerge-Kinit=4/2
    0.100/20 after      0 sec. | K    4 | ev -9.495577494e-01 |  
    0.200/20 after      0 sec. | K    4 | ev -9.343023972e-01 |  
    0.300/20 after      0 sec. | K    4 | ev -9.250155247e-01 |  
    1.000/20 after      0 sec. | K    4 | ev -9.060052809e-01 |  
BIRTH ACCEPTED. 3 fresh comps.
MERGE 0/5 accepted. 
    2.000/20 after      0 sec. | K    7 | ev -8.527296815e-01 | Ndiff    327.295 
BIRTH ACCEPTED. 3 fresh comps.
MERGE 3/6 accepted. ev increased  9.5830e-03
    3.000/20 after      1 sec. | K    7 | ev -6.718527761e-01 | Ndiff    494.004 
BIRTH ACCEPTED. 3 fresh comps.
MERGE 1/5 accepted. ev increased  6.1158e-04
    4.000/20 after      1 sec. | K    9 | ev -4.378927182e-01 | Ndiff    386.498 
BIRTH ACCEPTED. 2 fresh comps.
MERGE 2/3 accepted. ev increased  6.5918e-03
    5.000/20 after      1 sec. | K    9 | ev -2.584362805e-01 | Ndiff    162.352 
BIRTH ACCEPTED. 2 fresh comps.
MERGE 0/2 accepted. 
    6.000/20 after      1 sec. | K   11 | ev -1.643085956e-01 | Ndiff    465.042 
BIRTH ACCEPTED. 2 fresh comps.
MERGE 3/3 accepted. ev increased  6.1574e-03
    7.000/20 after      2 sec. | K   10 | ev -2.531009200e-02 | Ndiff    195.879 
MERGE 0/0 accepted. 
    8.000/20 after      2 sec. | K   10 | ev -2.217996816e-03 | Ndiff     47.799 
MERGE 1/1 accepted. ev increased  3.7208e-04
    9.000/20 after      2 sec. | K    9 | ev  1.343588569e-03 | Ndiff     13.117 
MERGE 0/0 accepted. 
   10.000/20 after      2 sec. | K    9 | ev  1.896451034e-03 | Ndiff      1.319 
MERGE 0/0 accepted. 
   11.000/20 after      3 sec. | K    9 | ev  2.011138803e-03 | Ndiff      0.291 
MERGE 0/0 accepted. 
   12.000/20 after      3 sec. | K    9 | ev  2.120211961e-03 | Ndiff      0.020 
MERGE 1/1 accepted. ev increased  1.9889e-04
   13.000/20 after      3 sec. | K    8 | ev  2.369082970e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   14.000/20 after      3 sec. | K    8 | ev  2.369082970e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   15.000/20 after      4 sec. | K    8 | ev  2.369082970e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   16.000/20 after      4 sec. | K    8 | ev  2.369082970e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   17.000/20 after      4 sec. | K    8 | ev  2.369082970e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   18.000/20 after      4 sec. | K    8 | ev  2.369082970e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   19.000/20 after      4 sec. | K    8 | ev  2.369082970e-03 | Ndiff      0.000 
MERGE 0/0 accepted. 
   20.000/20 after      5 sec. | K    8 | ev  2.369082970e-03 | Ndiff      0.000 
... done. converged.
